#BlueJ package file
dependency1.from=Sell
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=PropertyTest
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Sell
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=247
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.6687435098650053
package.editor.height=508
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CompanyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=50
target3.y=340
target4.height=70
target4.name=PropertyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=308
target4.y=312
target5.height=70
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
